{
  "name": "pdf-widget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --proxy http://localhost/workspace/wp-test --files \".\" --ignore \".git\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emamut/pdf-widget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emamut/pdf-widget/issues"
  },
  "homepage": "https://github.com/emamut/pdf-widget#readme"
}
